{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Hydra;User Id=root;Password=zmxncbv;"
    },
    "Jwt": {
        "Key": "CKjePExKBSbxmodOA0hT7lm7dB2NZdVsWr9zx9W5mlg",
        "Issuer": "BackendDotNet",
        "Audience": "Frontend"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}